{
  "name": "transactional-email-worker",
  "version": "1.0.0",
  "description": "Email service of my applications",
  "main": "index.js",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "accepts": "^2.0.0",
    "asynckit": "^0.4.0",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "bullmq": "^5.53.1",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "cluster-key-slot": "^1.1.2",
    "combined-stream": "^1.0.8",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cron-parser": "^4.9.0",
    "debug": "^4.4.1",
    "delayed-stream": "^1.0.0",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "detect-libc": "^2.0.4",
    "dotenv": "^16.5.0",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^5.1.0",
    "finalhandler": "^2.1.0",
    "follow-redirects": "^1.15.9",
    "form-data": "^4.0.2",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "handlebars": "^4.7.8",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.6.3",
    "inherits": "^2.0.4",
    "ioredis": "^5.6.1",
    "ipaddr.js": "^1.9.1",
    "is-promise": "^4.0.0",
    "lodash.defaults": "^4.2.0",
    "lodash.isarguments": "^3.1.0",
    "luxon": "^3.6.1",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "ms": "^2.1.3",
    "msgpackr": "^1.11.4",
    "msgpackr-extract": "^3.0.3",
    "negotiator": "^1.0.0",
    "node-abort-controller": "^3.1.1",
    "node-gyp-build-optional-packages": "^5.2.2",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^8.2.0",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "qs": "^6.14.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.0",
    "redis": "^5.1.1",
    "redis-errors": "^1.2.0",
    "redis-parser": "^3.0.0",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.7.2",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "standard-as-callback": "^2.1.0",
    "statuses": "^2.0.1",
    "toidentifier": "^1.0.1",
    "tslib": "^2.8.1",
    "type-is": "^2.0.1",
    "unpipe": "^1.0.0",
    "uuid": "^9.0.1",
    "vary": "^1.1.2",
    "wrappy": "^1.0.2"
  },
  "scripts": {
    "start": "node index.js",
    "worker": "node worker.js"
  },
  "author": "tanmay patil",
  "license": "ISC"
}
